<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #kendoExtractDIV_1 {
            bottom: 144.667px;
            color: rgb(85, 85, 85);
            height: 206px;
            left: 38.3333px;
            position: absolute;
            right: 57px;
            text-decoration: none solid rgb(85, 85, 85);
            top: 302.667px;
            width: 230px;
            z-index: 10002;
            column-rule-color: rgb(85, 85, 85);
            perspective-origin: 115px 103px;
            -webkit-text-emphasis-color: rgb(85, 85, 85);
            -webkit-text-fill-color: rgb(85, 85, 85);
            -webkit-text-stroke-color: rgb(85, 85, 85);
            transform-origin: 115px 103px;
            caret-color: rgb(85, 85, 85);
            border: 0px none rgb(85, 85, 85);
            font: normal normal normal normal 12px / normal Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(85, 85, 85) none 0px;
            -webkit-border-after: 0px none rgb(85, 85, 85);
            -webkit-border-before: 0px none rgb(85, 85, 85);
            -webkit-border-end: 0px none rgb(85, 85, 85);
            -webkit-border-start: 0px none rgb(85, 85, 85);
            -webkit-transform-origin: 115px 103px;
        }
        /*#kendoExtractDIV_1*/

        #kendoExtractDIV_2 {
            bottom: 0px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px 0px;
            color: rgb(51, 51, 51);
            height: 200px;
            left: 0px;
            min-width: 224px;
            position: absolute;
            right: 0px;
            text-decoration: none solid rgb(51, 51, 51);
            top: 0px;
            width: 224px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 115px 103px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(51, 51, 51);
            -webkit-text-fill-color: rgb(51, 51, 51);
            -webkit-text-stroke-color: rgb(51, 51, 51);
            transform: matrix(1, 0, 0, 1, 0, 0);
            transform-origin: 115px 103px;
            caret-color: rgb(51, 51, 51);
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 0 0 4px 4px;
            font: normal normal normal normal 14px / normal Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            padding: 2px;
            -webkit-border-after: 1px solid rgb(204, 204, 204);
            -webkit-border-before: 1px solid rgb(204, 204, 204);
            -webkit-border-end: 1px solid rgb(204, 204, 204);
            -webkit-border-start: 1px solid rgb(204, 204, 204);
            -webkit-transform-origin: 115px 103px;
        }
        /*#kendoExtractDIV_2*/

        #kendoExtractDIV_3 {
            color: rgb(255, 255, 255);
            display: none;
            height: auto;
            min-height: 21.5964px;
            text-align: right;
            text-decoration: none solid rgb(255, 255, 255);
            text-transform: uppercase;
            width: auto;
            column-rule-color: rgb(255, 255, 255);
            perspective-origin: 50% 50%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(255, 255, 255);
            -webkit-text-fill-color: rgb(255, 255, 255);
            -webkit-text-stroke-color: rgb(255, 255, 255);
            transform-origin: 50% 50%;
            caret-color: rgb(255, 255, 255);
            background: rgb(174, 174, 174) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(255, 255, 255);
            font: normal normal normal normal 11.998px / 21.5964px Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(255, 255, 255) none 0px;
            padding: 1px 22px 1px 5px;
            -webkit-border-after: 0px none rgb(255, 255, 255);
            -webkit-border-before: 0px none rgb(255, 255, 255);
            -webkit-border-end: 0px none rgb(255, 255, 255);
            -webkit-border-start: 0px none rgb(255, 255, 255);
            -webkit-transform-origin: 50% 50%;
        }
        /*#kendoExtractDIV_3*/

        #kendoExtractDIV_4 {
            bottom: 0px;
            color: rgb(51, 51, 51);
            height: 200px;
            left: 0px;
            position: relative;
            right: 0px;
            text-decoration: none solid rgb(51, 51, 51);
            top: 0px;
            width: 207.333px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 112px 100px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(51, 51, 51);
            -webkit-text-fill-color: rgb(51, 51, 51);
            -webkit-text-stroke-color: rgb(51, 51, 51);
            transform-origin: 112px 100px;
            caret-color: rgb(51, 51, 51);
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 14px / normal Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            overflow: auto;
            -webkit-border-after: 0px none rgb(51, 51, 51);
            -webkit-border-before: 0px none rgb(51, 51, 51);
            -webkit-border-end: 0px none rgb(51, 51, 51);
            -webkit-border-start: 0px none rgb(51, 51, 51);
            -webkit-transform-origin: 112px 100px;
        }
        /*#kendoExtractDIV_4*/

        #kendoExtractUL_5 {
            color: rgb(51, 51, 51);
            height: 323.313px;
            text-decoration: none solid rgb(51, 51, 51);
            width: 207.333px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 103.667px 161.656px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(51, 51, 51);
            -webkit-text-fill-color: rgb(51, 51, 51);
            -webkit-text-stroke-color: rgb(51, 51, 51);
            transform-origin: 103.667px 161.656px;
            caret-color: rgb(51, 51, 51);
            border: 0px none rgb(51, 51, 51);
            font: normal normal normal normal 14px / normal Arial, Helvetica, sans-serif;
            list-style: none outside none;
            margin: 0px;
            outline: rgb(51, 51, 51) none 0px;
            padding: 0px;
            -webkit-border-after: 0px none rgb(51, 51, 51);
            -webkit-border-before: 0px none rgb(51, 51, 51);
            -webkit-border-end: 0px none rgb(51, 51, 51);
            -webkit-border-start: 0px none rgb(51, 51, 51);
            -webkit-transform-origin: 103.667px 161.656px;
        }
        /*#kendoExtractUL_5*/

        #kendoExtractLI_6, #kendoExtractLI_7, #kendoExtractLI_10, #kendoExtractLI_12, #kendoExtractLI_14, #kendoExtractLI_16 {
            color: rgb(51, 51, 51);
            cursor: default;
            height: 25.1979px;
            min-height: 25.2px;
            text-decoration: none solid rgb(51, 51, 51);
            width: 197.333px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 103.667px 13.5938px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(51, 51, 51);
            -webkit-text-fill-color: rgb(51, 51, 51);
            -webkit-text-stroke-color: rgb(51, 51, 51);
            transform-origin: 103.667px 13.5938px;
            caret-color: rgb(51, 51, 51);
            border: 1px solid rgba(0, 0, 0, 0);
            font: normal normal normal normal 14px / 25.2px Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            padding: 0px 4px;
            -webkit-border-after: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-before: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-end: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-start: 1px solid rgba(0, 0, 0, 0);
            -webkit-transform-origin: 103.667px 13.5938px;
        }
        /*#kendoExtractLI_6, #kendoExtractLI_7, #kendoExtractLI_10, #kendoExtractLI_12, #kendoExtractLI_14, #kendoExtractLI_16*/

        #kendoExtractLI_8, #kendoExtractLI_11, #kendoExtractLI_15 {
            color: rgb(51, 51, 51);
            cursor: default;
            height: 25.1979px;
            min-height: 25.2px;
            text-decoration: none solid rgb(51, 51, 51);
            width: 197.333px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 103.667px 13.5938px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(51, 51, 51);
            -webkit-text-fill-color: rgb(51, 51, 51);
            -webkit-text-stroke-color: rgb(51, 51, 51);
            transform-origin: 103.667px 13.5938px;
            caret-color: rgb(51, 51, 51);
            border: 1px solid rgba(0, 0, 0, 0);
            font: normal normal normal normal 14px / 25.2px Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            padding: 0px 4px;
            -webkit-border-after: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-before: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-end: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-start: 1px solid rgba(0, 0, 0, 0);
            -webkit-transform-origin: 103.667px 13.5938px;
        }
        /*#kendoExtractLI_8, #kendoExtractLI_11, #kendoExtractLI_15*/

        #kendoExtractLI_9 {
            color: rgb(255, 255, 255);
            cursor: default;
            height: 49.3333px;
            min-height: 25.2px;
            text-decoration: none solid rgb(255, 255, 255);
            width: 197.333px;
            column-rule-color: rgb(255, 255, 255);
            perspective-origin: 103.667px 25.6667px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(255, 255, 255);
            -webkit-text-fill-color: rgb(255, 255, 255);
            -webkit-text-stroke-color: rgb(255, 255, 255);
            transform-origin: 103.667px 25.6667px;
            caret-color: rgb(255, 255, 255);
            background: rgb(66, 139, 202) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px 4px 4px 4px;
            font: normal normal normal normal 14px / 25.2px Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(255, 255, 255) none 0px;
            padding: 0px 4px;
            -webkit-border-after: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-before: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-end: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-start: 1px solid rgba(0, 0, 0, 0);
            -webkit-transform-origin: 103.667px 25.6667px;
        }
        /*#kendoExtractLI_9*/

        #kendoExtractLI_13 {
            color: rgb(51, 51, 51);
            cursor: default;
            height: 25.1979px;
            min-height: 25.2px;
            text-decoration: none solid rgb(51, 51, 51);
            width: 197.333px;
            column-rule-color: rgb(51, 51, 51);
            perspective-origin: 103.667px 13.5938px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(51, 51, 51);
            -webkit-text-fill-color: rgb(51, 51, 51);
            -webkit-text-stroke-color: rgb(51, 51, 51);
            transform-origin: 103.667px 13.5938px;
            caret-color: rgb(51, 51, 51);
            border: 1px solid rgba(0, 0, 0, 0);
            font: normal normal normal normal 14px / 25.2px Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(51, 51, 51) none 0px;
            padding: 0px 4px;
            -webkit-border-after: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-before: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-end: 1px solid rgba(0, 0, 0, 0);
            -webkit-border-start: 1px solid rgba(0, 0, 0, 0);
            -webkit-transform-origin: 103.667px 13.5938px;
        }
        /*#kendoExtractLI_13*/

        #kendoExtractDIV_17 {
            color: rgb(161, 161, 161);
            display: none;
            height: auto;
            min-height: 138px;
            text-decoration: none solid rgb(161, 161, 161);
            text-transform: uppercase;
            width: 100%;
            column-rule-color: rgb(161, 161, 161);
            perspective-origin: 50% 50%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(161, 161, 161);
            -webkit-text-fill-color: rgb(161, 161, 161);
            -webkit-text-stroke-color: rgb(161, 161, 161);
            transform-origin: 50% 50%;
            caret-color: rgb(161, 161, 161);
            border: 0px none rgb(161, 161, 161);
            font: normal normal 100 normal 11.9px / normal Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(161, 161, 161) none 0px;
            -webkit-border-after: 0px none rgb(161, 161, 161);
            -webkit-border-before: 0px none rgb(161, 161, 161);
            -webkit-border-end: 0px none rgb(161, 161, 161);
            -webkit-border-start: 0px none rgb(161, 161, 161);
            -webkit-transform-origin: 50% 50%;
        }
        /*#kendoExtractDIV_17*/

        #kendoExtractDIV_18 {
            color: rgb(161, 161, 161);
            display: table-cell;
            height: auto;
            text-align: center;
            text-decoration: none solid rgb(161, 161, 161);
            text-transform: uppercase;
            vertical-align: middle;
            width: auto;
            column-rule-color: rgb(161, 161, 161);
            perspective-origin: 50% 50%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-emphasis-color: rgb(161, 161, 161);
            -webkit-text-fill-color: rgb(161, 161, 161);
            -webkit-text-stroke-color: rgb(161, 161, 161);
            transform-origin: 50% 50%;
            caret-color: rgb(161, 161, 161);
            border: 0px none rgb(161, 161, 161);
            font: normal normal 100 normal 11.9px / normal Arial, Helvetica, sans-serif;
            list-style: none outside none;
            outline: rgb(161, 161, 161) none 0px;
            padding: 11px;
            -webkit-border-after: 0px none rgb(161, 161, 161);
            -webkit-border-before: 0px none rgb(161, 161, 161);
            -webkit-border-end: 0px none rgb(161, 161, 161);
            -webkit-border-start: 0px none rgb(161, 161, 161);
            -webkit-transform-origin: 50% 50%;
        }
        /*#kendoExtractDIV_18*/


    </style>
</head>
<body>
    <div id="kendoExtractDIV_1">
        <div id="kendoExtractDIV_2">
            <div id="kendoExtractDIV_3">
            </div>
            <div id="kendoExtractDIV_4">
                <ul id="kendoExtractUL_5">
                    <li id="kendoExtractLI_6">
                        12 Angry Men
                    </li>
                    <li id="kendoExtractLI_7">
                        Il buono, il brutto, il cattivo.
                    </li>
                    <li id="kendoExtractLI_8">
                        Inception
                    </li>
                    <li id="kendoExtractLI_9">
                        One Flew Over the Cuckoo's Nest
                    </li>
                    <li id="kendoExtractLI_10">
                        Pulp Fiction
                    </li>
                    <li id="kendoExtractLI_11">
                        Schindler's List
                    </li>
                    <li id="kendoExtractLI_12">
                        The Dark Knight
                    </li>
                    <li id="kendoExtractLI_13">
                        The Godfather
                    </li>
                    <li id="kendoExtractLI_14">
                        The Godfather: Part II
                    </li>
                    <li id="kendoExtractLI_15">
                        The Shawshank Redemption
                    </li>
                    <li id="kendoExtractLI_16">
                        The Shawshank Redemption 2
                    </li>
                </ul>
            </div>
            <div id="kendoExtractDIV_17">
                <div id="kendoExtractDIV_18">
                    No data found.
                </div>
            </div>
        </div>
    </div>

</body>
</html>